{
  "name": "webdriverio-boilerplate",
  "version": "0.0.1",
  "description": "webdriver.io v5 boilerplate project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio ./config/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethuster/WebdriverIO-boilerplate.git"
  },
  "keywords": [
    "webdriver.io",
    "boilerplate",
    "mocha",
    "test",
    "automation"
  ],
  "author": "Seth Urban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethuster/WebdriverIO-boilerplate/issues"
  },
  "homepage": "https://github.com/sethuster/WebdriverIO-boilerplate#readme",
  "dependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@babel/register": "7.10.1",
    "@wdio/cli": "6.1.17",
    "@wdio/local-runner": "6.1.17",
    "@wdio/mocha-framework": "6.1.17",
    "@wdio/selenium-standalone-service": "6.1.14",
    "@wdio/spec-reporter": "6.1.14",
    "@wdio/sync": "6.1.14",
    "webdriverio": "6.1.17"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.18.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 12
          }
        }
      ]
    ]
  }
}
